index.html

<html lang="en" ng-app="Mangare"></html>
<head>
  <title>MangaRe</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-sclae=1"/>
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.css"/>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body ng-controller="AppCtrl">
  <md-toolbar layout="row">
    <div class="md-toolbar-tools">
      <ng-md-icon id="logo-icon" icon="{{logoIcon}}" options="{ &quot;duration&quot;: 500, &quot;rotation&quot;: &quot;random&quot; }"></ng-md-icon>
      <h1 layout-align-gt-sm="center"><span>MangaRe</span></h1><span flex="flex"></span>
      <md-button aria-label="Info" class="md-icon-button">
        <ng-md-icon icon="info"></ng-md-icon>
      </md-button>
    </div>
  </md-toolbar>
  <md-content id="content" md-theme="docs-dark" layout-padding="layout-padding">
    <div layout="row" class="search">
      <div layout="layout" layout-align="center center">
        <ng-md-icon icon="search"></ng-md-icon>
      </div>
      <md-input-container flex="flex">
        <label>Search a Manga</label>
        <input type="text" ng-model="searchManga"/>
      </md-input-container>
      <div layout="layout" layout-align="center center">
        <md-checkbox ng-model="fuseFilter" aria-label="Fuzzy search">Fuzzy search</md-checkbox>
      </div>
    </div>
    <p>There are {{ mangaList.length }} mangas available
      <md-list id="manga-list">
        <md-item ng-if="fuseFilter" ng-repeat="manga in mangaList | mangaFilter: searchManga:mangaList:fuseFilter | limitTo: listLimit">
          <md-button ng-click="goToManga(manga, $event)">{{ manga.name}}</md-button>
        </md-item>
        <md-item ng-if="!fuseFilter" ng-repeat="manga in mangaList | filter: searchManga | limitTo: listLimit">
          <md-button ng-click="goToManga(manga, $event)">{{ manga.name}}
          </md-button>
        </md-item>
      </md-list>
    </p>
    <div ng-if="manga" class="manga">
      <p>{{ manga.name }}</p>
      <p ng-if="manga.alternate">Alternate Name: {{ manga.alternate }}</p>
      <p>{{ manga.chapters.length }} chapters</p>
      <div layout="row" class="search">
        <div layout="layout" layout-align="center center">
          <ng-md-icon icon="search"></ng-md-icon>
        </div>
        <md-input-container flex="flex">
          <label>Search a chapter</label>
          <input type="text" ng-model="searchChapter"/>
        </md-input-container>
        <div layout="layout" layout-align="center center">
          <md-checkbox ng-model="chapterFuseFilter" aria-label="Fuzzy search">Fuzzy search</md-checkbox>
        </div>
      </div>
      <md-list id="chapter-list">
        <md-item ng-if="chapterFuseFilter" ng-repeat="chapter in manga.chapters | mangaFilter: searchChapter:manga.chapters:chapterFuseFilter | limitTo: chapterSearchLimit">
          <md-button ng-click="goToChapter(chapter)">{{ chapter.name}}</md-button>
        </md-item>
        <md-item ng-if="!chapterFuseFilter" ng-repeat="chapter in manga.chapters | filter: searchChapter | limitTo: chapterSearchLimit">
          <md-button ng-click="goToChapter(chapter)">{{ chapter.name}}</md-button>
        </md-item>
      </md-list>
    </div>
    <div ng-if="chapter" class="chapter">
      <p>{{ chapter | json }}</p><br/>
      <p>Downloaded {{ downloadedPages }} / {{ chapter.pages.length }}</p>
      <p>Builded {{ builtPages }} / {{ chapter.pages.length }}</p>
      <p>PDF has {{ pdf.pages }} pages</p>
      <md-button ng-disabled="builtPages &gt; 0 || chapter.pages.length &lt; chapter.uris.length" ng-click="downloadPages(chapter)">Generate</md-button>
      <md-button ng-disabled="downloadedPages &lt; chapter.pages.length" ng-click="downloadPDF()">Download :D</md-button>
    </div>
  </md-content>
  <!-- Angular Material Dependencies-->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.js"></script>
  <script src="//cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-scroll/0.7.0/angular-scroll.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.min.js"></script>
  <script src="app.js"></script>
</body>

app/index.jade
html(lang='en', ng-app='Mangare')
head
  title='MangaRe'
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport', content='initial-scale=1, user-scalable=no, maximum-sclae=1')
  link(rel='stylesheet', href='//ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.css')
  link(rel='stylesheet', href='//fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic')
  link(rel='stylesheet', href='style.css')
body(ng-controller='AppCtrl')
  md-toolbar(layout='row')
    .md-toolbar-tools
      ng-md-icon#logo-icon(icon='{{logoIcon}}' options='{ "duration": 500, "rotation": "random" }')
      h1(layout-align-gt-sm='center')
        span MangaRe
      span(flex)
      md-button.md-icon-button(aria-label='Info')
        ng-md-icon(icon='info')
  md-content#content(md-theme='docs-dark' layout-padding)
    .search(layout='row')
      div(layout layout-align="center center")
        ng-md-icon(icon='search')
      md-input-container(flex)
        label Search a Manga
        input(type='text' ng-model='searchManga')
      div(layout layout-align="center center")
        md-checkbox(ng-model='fuseFilter' aria-label='Fuzzy search') Fuzzy search
    p There are {{ mangaList.length }} mangas available
      md-list#manga-list
        md-item(ng-if='fuseFilter' ng-repeat='manga in mangaList | mangaFilter: searchManga:mangaList:fuseFilter | limitTo: listLimit')
          md-button(ng-click='goToManga(manga, $event)') {{ manga.name}}
        md-item(ng-if='!fuseFilter' ng-repeat='manga in mangaList | filter: searchManga | limitTo: listLimit')
          md-button(ng-click='goToManga(manga, $event)') {{ manga.name}}
            //-md-icon.avatar(md-svg-icon="{{it.avatar}}")
           //-span {{manga.name}}
      //-md-list
        //-md-list-item(layout='row' ng-repeat='manga in mangaList | filter: searchManga | limitTo: 10' ng-click='goToManga(manga, $event)')
          //-//-img.md-avatar(alt='{{manga.name}}')
          //-p(flex) {{ manga.name }}
          //-div(layout layout-align="center center")
            //-ng-md-icon.md-secondary(icon='chevron_right')
    .manga(ng-if='manga')
      p {{ manga.name }}
      p(ng-if='manga.alternate') Alternate Name: {{ manga.alternate }}
      p {{ manga.chapters.length }} chapters
      .search(layout='row')
        div(layout layout-align="center center")
          ng-md-icon(icon='search')
        md-input-container(flex)
          label Search a chapter
          input(type='text' ng-model='searchChapter')
        div(layout layout-align="center center")
          md-checkbox(ng-model='chapterFuseFilter' aria-label='Fuzzy search') Fuzzy search
      md-list#chapter-list
        md-item(ng-if='chapterFuseFilter' ng-repeat='chapter in manga.chapters | mangaFilter: searchChapter:manga.chapters:chapterFuseFilter | limitTo: chapterSearchLimit')
          md-button(ng-click='goToChapter(chapter)') {{ chapter.name}}
        md-item(ng-if='!chapterFuseFilter' ng-repeat='chapter in manga.chapters | filter: searchChapter | limitTo: chapterSearchLimit')
          md-button(ng-click='goToChapter(chapter)') {{ chapter.name}}
    .chapter(ng-if='chapter')
      p {{ chapter | json }}
      br
      p Downloaded {{ downloadedPages }} / {{ chapter.pages.length }}
      p Builded {{ builtPages }} / {{ chapter.pages.length }}
      p PDF has {{ pdf.pages }} pages
      //-.manga-pages(ng-if='pages.length > 0')
        //-img.page-img(ng-repeat='src in pages' src='{{src.data}}')
      md-button(ng-disabled='builtPages > 0 || chapter.pages.length < chapter.uris.length' ng-click='downloadPages(chapter)') Generate
      md-button(ng-disabled='downloadedPages < chapter.pages.length' ng-click='downloadPDF()') Download :D
  // Angular Material Dependencies
  script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js')
  script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js')
  script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js')
  script(src='//ajax.googleapis.com/ajax/libs/angular_material/0.9.0/angular-material.min.js')
  script(src='//cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/SVG-Morpheus/0.1.8/svg-morpheus.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/angular-scroll/0.7.0/angular-scroll.min.js')
  script(src='//cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.min.js')
  script(src='app.js')
